3Y_IP2_MP2_SpotifyShuffle/MainWindow.xaml

<Window x:Class="SongDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Song Database" Width="800" Height="600">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Spotify DJ"
            FontWeight="Bold"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="#1ED760"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="20">
                
            <TextBox 
                Name="searchTextBox" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="0,0,50,0"
                Width="200"
                KeyUp="searchTextBox_KeyUp"/>

            <StackPanel
                Orientation="Horizontal">
                <Button 
                    Content="Shuffle" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Click="ShuffleButton_Click"
                    Padding="5"
                    Margin="0,0,5,0"/>
                <Button 
                    Content="Save" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="SaveButton_Click"
                    Padding="5"
                    Margin="0,0,5,0"/>
                <Button 
                    Content="Back" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="backButton_Click"
                    Padding="5"
                    Margin="0,0,5,0"/>
                <Button 
                    Content="Load File" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="LoadButton_Click"
                    Margin="0,0,5,0"
                    Padding="5"/>
            </StackPanel>
        </StackPanel>
        
        <ListBox 
            Grid.Row="2"
            Name="songListBox" 
            SelectionChanged="songListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Artist}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
